
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coach Mac's Baseball Training</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #001F4D;
      color: white;
    }
    header {
      background-color: #C8102E;
      padding: 20px;
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
      color: white;
    }
    h2 {
      color: #C8102E;
    }
    section {
      max-width: 700px;
      margin: 30px auto;
      padding: 0 15px;
    }
    a {
      color: #FFD700;
      text-decoration: none;
    }
    footer {
      background-color: #C8102E;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>Coach Mac's Baseball Training</header>
  <section>
    <h2>Hard Work = Results</h2>
    <p>My name is Carter McWilliams and I eat, sleep, and breathe baseball. I played at JUCO and NAIA levels and started coaching in the summer of 2024.</p>
    <p>Baseball is a game that teaches so many life lessons and I think it’s the greatest game on earth.</p>
    <p>I first coached collegiate summer players on the Myrtle Beach Surf and then coached 16u East Cobb Colt .45s and 12u East Cobb Yankees.</p>
    <p>My specialty is hitting and fielding, and I’m here to help players of all ages get better at baseball.</p>
  </section>
  <section>
    <h2>Private Lessons</h2>
    <p>Available for all ages.</p>
    <p>$50 for 30 minutes, $80 for an hour.</p>
    <p>Package discounts available.</p>
  </section>
  <section>
    <h2>Contact & Booking</h2>
    <p>Training Location: East Cobb Baseball</p>
    <p>Email: <a href="mailto:mcwilliams.carter@yahoo.com">mcwilliams.carter@yahoo.com</a></p>
    <p>Instagram: <a href="https://instagram.com/c_mcwilliams10" target="_blank">@c_mcwilliams10</a></p>
  </section>
  <footer>&copy; 2025 Coach Mac's Baseball Training</footer>
</body>
</html>
